# rasp-cat-siren

./: .gitignore  README.md
.github/workflows/: push-siren.yml  push-train.yml
docs/: cat-siren.drawio
docs/wiring/PIR/: motion-sensor-breadboard.fzz  motion-sensor.fzz
motion-sensor-test/: Program.cs  deploy.sh  motion-sensor-test.csproj
pi-setup/: pull.sh  sd-card-write.sh  setup.sh
pi-setup/pi-gen/: build.sh  install.sh
siren/: .gitignore  DisposableObject.cs  Dockerfile  Dockerfile.debug  Program.cs  SirenSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config  qemu.sh  siren.csproj
siren/Camera/: CameraService.cs  ICameraService.cs  SimulatedCameraService.cs
siren/Controllers/: CameraController.cs
siren/Gpio/: GpioService.cs  IGpioService.cs  SimulatedGpioService.cs
siren/Motion/: IMotionSiren.cs  MotionHost.cs  MotionSiren.cs  MotionStates.cs
siren/Properties/: launchSettings.json
train-model/: HostBuilder.cs  Program.cs  TrainingHostedService.cs  TrainingOptions.cs  appSettings.json  train-model.csproj
