<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CatSiren</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <PackageReference Include="MMALSharp" Version="0.6.0-303" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Stateless" Version="5.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

</Project>