<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CatSiren</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <PackageReference Include="MMALSharp" Version="0.7.0-365" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Stateless" Version="5.1.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

</Project>